.git

frontend/node_modules/**
frontend/components/**
frontend/npm-debug*

client/node_modules/**
client/components/**
client/npm-debug*

server/**/node_modules/**
server/**/components/**
server/**/npm-debug*

root/assets/
root/css/
root/html/
root/js/
root/pdf.js-with-viewer/
root/service-worker.js/
root/tpl/zaak_v1/nl_NL/css/
root/viewerjs/
root/webodf/

tmp/
*.sql.gz
