<StUF:stuurgegevens>
  <StUF:berichtcode>[% berichtcode | xml %]</StUF:berichtcode>
  [%- IF berichtcode != 'Fo02' && berichtcode != 'Bv02' %]
  <StUF:zender>
    [%- IF stuurgegevens.zender.defined('organisatie') %]
    <StUF:organisatie>[% stuurgegevens.zender.organisatie | xml %]</StUF:organisatie>
    [%- END %]
    <StUF:applicatie>[% stuurgegevens.zender.applicatie | xml %]</StUF:applicatie>
    [%- IF stuurgegevens.zender.defined('administratie') %]
    <StUF:administratie>[% stuurgegevens.zender.administratie | xml %]</StUF:administratie>
    [%- END %]
    [%- IF stuurgegevens.zender.defined('gebruiker') %]
    <StUF:gebruiker>[% stuurgegevens.zender.gebruiker | xml %]</StUF:gebruiker>
    [%- END %]
  </StUF:zender>
  <StUF:ontvanger>
    [%- IF stuurgegevens.ontvanger.defined('organisatie') %]
    <StUF:organisatie>[% stuurgegevens.ontvanger.organisatie | xml %]</StUF:organisatie>
    [%- END %]
    <StUF:applicatie>[% stuurgegevens.ontvanger.applicatie | xml %]</StUF:applicatie>
    [%- IF stuurgegevens.ontvanger.defined('administratie') %]
    <StUF:administratie>[% stuurgegevens.ontvanger.administratie | xml %]</StUF:administratie>
    [%- END %]
    [%- IF stuurgegevens.ontvanger.defined('gebruiker') %]
    <StUF:gebruiker>[% stuurgegevens.ontvanger.gebruiker | xml %]</StUF:gebruiker>
    [%- END %]
  </StUF:ontvanger>
  <StUF:referentienummer>[% stuurgegevens.referentienummer | xml %]</StUF:referentienummer>
  <StUF:tijdstipBericht>[% stuurgegevens.tijdstipBericht | xml %]</StUF:tijdstipBericht>
  [%- IF stuurgegevens.defined('crossRefnummer') %]
  <StUF:crossRefnummer>[% stuurgegevens.crossRefnummer | xml %]</StUF:crossRefnummer>
  [%- END %]
  [%- IF stuurgegevens.defined('entiteitType') %]
  <StUF:entiteitType>[% stuurgegevens.entiteitType | xml %]</StUF:entiteitType>
  [%- END %]
  [%- IF stuurgegevens.defined('functie') %]
  <StUF:functie>[% stuurgegevens.functie | xml %]</StUF:functie>
  [%- END %]
  [%- END %]
</StUF:stuurgegevens>
