<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://services.factory.xential.interactionnext.nl/" xmlns:ns1="http://jaxb.dev.java.net/array" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://services.factory.xential.interactionnext.nl/">

<xs:import namespace="http://jaxb.dev.java.net/array" schemaLocation="https://zaaksysteem.demo.interactionnext.nl:443/Factory/InfoService?xsd=2"/>

<xs:element name="AuthorizationException" type="tns:AuthorizationException"/>

<xs:element name="NoSuchRegistrationInfoException" nillable="true" type="tns:factoryFault"/>

<xs:element name="findObjectsForUser" type="tns:findObjectsForUser"/>

<xs:element name="findObjectsForUserResponse" type="tns:findObjectsForUserResponse"/>

<xs:element name="getAvailableObjectTypes" type="tns:getAvailableObjectTypes"/>

<xs:element name="getAvailableObjectTypesResponse" type="tns:getAvailableObjectTypesResponse"/>

<xs:element name="getAvailableTemplateTypes" type="tns:getAvailableTemplateTypes"/>

<xs:element name="getAvailableTemplateTypesResponse" type="tns:getAvailableTemplateTypesResponse"/>

<xs:element name="getDocumentsForUser" type="tns:getDocumentsForUser"/>

<xs:element name="getDocumentsForUserResponse" type="tns:getDocumentsForUserResponse"/>

<xs:element name="getObjects" type="tns:getObjects"/>

<xs:element name="getObjectsForUser" type="tns:getObjectsForUser"/>

<xs:element name="getObjectsForUserResponse" type="tns:getObjectsForUserResponse"/>

<xs:element name="getObjectsResponse" type="tns:getObjectsResponse"/>

<xs:element name="getPrinters" type="tns:getPrinters"/>

<xs:element name="getPrintersForUser" type="tns:getPrintersForUser"/>

<xs:element name="getPrintersForUserResponse" type="tns:getPrintersForUserResponse"/>

<xs:element name="getPrintersResponse" type="tns:getPrintersResponse"/>

<xs:element name="getRegistrationInfo" type="tns:getRegistrationInfo"/>

<xs:element name="getRegistrationInfo1" type="tns:getRegistrationInfo1"/>

<xs:element name="getRegistrationInfo1Response" type="tns:getRegistrationInfo1Response"/>

<xs:element name="getRegistrationInfoResponse" type="tns:getRegistrationInfoResponse"/>

<xs:element name="getTemplates" type="tns:getTemplates"/>

<xs:element name="getTemplatesForUser" type="tns:getTemplatesForUser"/>

<xs:element name="getTemplatesForUserResponse" type="tns:getTemplatesForUserResponse"/>

<xs:element name="getTemplatesResponse" type="tns:getTemplatesResponse"/>

<xs:element name="getVersion" type="tns:getVersion"/>

<xs:element name="getVersionInfo" type="tns:getVersionInfo"/>

<xs:element name="getVersionInfoResponse" type="tns:getVersionInfoResponse"/>

<xs:element name="getVersionResponse" type="tns:getVersionResponse"/>

<xs:complexType name="getDocumentsForUser">
<xs:sequence>
<xs:element name="xentialUserName" type="xs:string" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialContext">
<xs:sequence>
<xs:element name="domain" type="xs:string" minOccurs="0"/>
<xs:element name="XSessionId" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getDocumentsForUserResponse">
<xs:sequence>
<xs:element name="getDocumentsForUser" type="tns:xentialObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialObject">
<xs:complexContent>
<xs:extension base="tns:propertiesContainer">
<xs:sequence>
<xs:element name="createdTimeStamp" type="xs:long"/>
<xs:element name="lastEditedTimeStamp" type="xs:long"/>
<xs:element name="objectTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="owner" type="xs:string" minOccurs="0"/>
<xs:element name="state" type="xs:string" minOccurs="0"/>
<xs:element name="uuid" type="xs:string" minOccurs="0"/>
<xs:element name="version" type="xs:int"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="propertiesContainer">
<xs:sequence>
<xs:element name="properties">
<xs:complexType>
<xs:sequence>
<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="key" minOccurs="0" type="xs:string"/>
<xs:element name="value" minOccurs="0" type="ns1:stringArray"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AuthorizationException">
<xs:sequence>
<xs:element name="faultInfo" type="tns:factoryFault" minOccurs="0"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="factoryFault">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getVersionInfo">
<xs:sequence>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getVersionInfoResponse">
<xs:sequence>
<xs:element name="versionInfo" type="tns:versionInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="versionInfo">
<xs:sequence>
<xs:element name="codeVersion" type="xs:int"/>
<xs:element name="identifier" type="xs:string" minOccurs="0"/>
<xs:element name="major" type="xs:int"/>
<xs:element name="minor" type="xs:int"/>
<xs:element name="revision" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findObjectsForUser">
<xs:sequence>
<xs:element name="xentialUserName" type="xs:string" minOccurs="0"/>
<xs:element name="searchString" type="xs:string" minOccurs="0"/>
<xs:element name="fuzzySearch" type="xs:boolean"/>
<xs:element name="searchFor" type="tns:searchFor" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="searchIn" type="tns:searchIn" minOccurs="0"/>
<xs:element name="state" type="xs:int"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findObjectsForUserResponse">
<xs:sequence>
<xs:element name="findObjectsForUser" type="tns:searchResult" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchResult">
<xs:complexContent>
<xs:extension base="tns:xentialObject">
<xs:sequence>
<xs:element name="contexts" type="tns:foundContext" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="foundContext">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="textualContext" type="xs:string" minOccurs="0"/>
<xs:element name="type" type="tns:contextType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrinters">
<xs:sequence>
<xs:element name="parentTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="parentUuid" type="xs:string" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrintersResponse">
<xs:sequence>
<xs:element name="getPrinters" type="tns:xentialObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrintersForUser">
<xs:sequence>
<xs:element name="xentialUserName" type="xs:string" minOccurs="0"/>
<xs:element name="parentTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="parentUuid" type="xs:string" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPrintersForUserResponse">
<xs:sequence>
<xs:element name="getPrintersForUser" type="tns:xentialObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAvailableObjectTypes">
<xs:sequence>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAvailableObjectTypesResponse">
<xs:sequence>
<xs:element name="getAvailableObjectTypes" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRegistrationInfo1">
<xs:sequence>
<xs:element name="uuid" type="xs:string" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRegistrationInfo1Response">
<xs:sequence>
<xs:element name="registrationInfo1" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getObjects">
<xs:sequence>
<xs:element name="parentTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="parentUuid" type="xs:string" minOccurs="0"/>
<xs:element name="objectTypeIds" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="fields" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getObjectsResponse">
<xs:sequence>
<xs:element name="getObjects" type="tns:xentialObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAvailableTemplateTypes">
<xs:sequence>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAvailableTemplateTypesResponse">
<xs:sequence>
<xs:element name="getAvailableTemplateTypes" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getVersion">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getVersionResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getObjectsForUser">
<xs:sequence>
<xs:element name="xentialUserName" type="xs:string" minOccurs="0"/>
<xs:element name="parentTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="parentUuid" type="xs:string" minOccurs="0"/>
<xs:element name="objectTypeIds" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="fields" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getObjectsForUserResponse">
<xs:sequence>
<xs:element name="getObjectsForUser" type="tns:xentialObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRegistrationInfo">
<xs:sequence>
<xs:element name="registrationUuid" type="xs:string" minOccurs="0"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getRegistrationInfoResponse">
<xs:sequence>
<xs:element name="RegistrationInfo" type="tns:registrationInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="registrationInfo">
<xs:complexContent>
<xs:extension base="tns:propertiesContainer">
<xs:sequence>
<xs:element name="files" type="tns:registrationFile" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="uuid" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="registrationFile">
<xs:complexContent>
<xs:extension base="tns:propertiesContainer">
<xs:sequence>
<xs:element name="id" type="xs:string" minOccurs="0"/>
<xs:element name="mimeTypes" type="tns:registrationFileMimetype" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="registrationFileMimetype">
<xs:complexContent>
<xs:extension base="tns:propertiesContainer">
<xs:sequence>
<xs:element name="mimeType" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="getTemplatesForUser">
<xs:sequence>
<xs:element name="xentialUserName" type="xs:string" minOccurs="0"/>
<xs:element name="parentTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="parentUuid" type="xs:string" minOccurs="0"/>
<xs:element name="fields" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getTemplatesForUserResponse">
<xs:sequence>
<xs:element name="getTemplatesForUser" type="tns:xentialObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getTemplates">
<xs:sequence>
<xs:element name="parentTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="parentUuid" type="xs:string" minOccurs="0"/>
<xs:element name="fields" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="context" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getTemplatesResponse">
<xs:sequence>
<xs:element name="getTemplates" type="tns:xentialObject" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:simpleType name="searchFor">
<xs:restriction base="xs:string">
<xs:enumeration value="USER"/>
<xs:enumeration value="TEMPLATE"/>
<xs:enumeration value="COMPONENT"/>
<xs:enumeration value="STYLE"/>
<xs:enumeration value="DATASET"/>
<xs:enumeration value="PRINTER"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="searchIn">
<xs:restriction base="xs:string">
<xs:enumeration value="FIELDS"/>
<xs:enumeration value="CONTENT"/>
<xs:enumeration value="FIELDS_AND_CONTENT"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="contextType">
<xs:restriction base="xs:string">
<xs:enumeration value="FIELD"/>
<xs:enumeration value="CONTENT"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>