<bg:parameters>
    <st:sortering>[% parameters.sortering | xml %]</st:sortering>
    <st:indicatorVervolgvraag>false</st:indicatorVervolgvraag>
    <st:maximumAantal>[% parameters.maximumAantal | xml %]</st:maximumAantal>
    <st:indicatorAantal>true</st:indicatorAantal>
    <st:mutatiesoort>[% parameters.mutatiesoort %]</st:mutatiesoort>
</bg:parameters>