FROM nginx

WORKDIR /etc/nginx/ssl
RUN openssl genrsa -out ca.key 2048 \
    && openssl req -new -x509 -days 3650 -sha256 -key ca.key -out ca.crt -subj "/C=NL/O=Devlab/OU=CA/CN=docker.zaaksysteem.nl" \
    && openssl genrsa -out server.key 2048 \
    && openssl req -new -subj "/C=NL/O=Devlab/OU=Dev/CN=development.zaaksysteem.nl" -key server.key -out server.csr \
    && openssl x509 -req -days 3650 -sha256 -in server.csr -CA ca.crt -CAkey ca.key -set_serial $(shuf -i 2000-65000 -n1) -out server.crt

COPY docker/inc/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/inc/nginx/zaaksysteem.conf /etc/nginx/zaaksysteem.conf
COPY docker/inc/nginx/security.conf /etc/nginx/security.conf

CMD 'nginx'