[%- FOREACH product IN producten %]
<wmo301:ToegewezenProduct>
  <wmo301:ToewijzingNummer>[% product.toewijzingsnummer | xml %]</wmo301:ToewijzingNummer>
  <wmo301:ReferentieAanbieder>[% validate_agb_code(product.aanbieder) | xml %]</wmo301:ReferentieAanbieder>
  [%- INCLUDE "common/cdt_product.xml" %]
  <wmo301:Toewijzingsdatum>[% convert_dt_to_date(product.toewijzingsdatum) | xml %]</wmo301:Toewijzingsdatum>
  <wmo301:Toewijzingstijd>[% convert_dt_to_time(product.toewijzingsdatum) | xml %]</wmo301:Toewijzingstijd>
  <wmo301:Ingangsdatum>[% convert_dt_to_date(product.ingangsdatum) | xml %]</wmo301:Ingangsdatum>
  [%- IF product.defined('einddatum') %]
  <wmo301:Einddatum>[% convert_dt_to_date(product.einddatum) | xml %]</wmo301:Einddatum>
  [%- END %]
  [%- IF product.defined('reden_intrekking') %]
  <wmo301:RedenWijziging>[% set_int_enum(product.reden_intrekking, '01', '02', '03', '04', '05', '06', '07', '08', '09') | xml %]</wmo301:RedenWijziging>
  [%- END %]
  [%- INCLUDE "common/cdt_omvang.xml" %]
</wmo301:ToegewezenProduct>
[%- END %]
