<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CGS="http://makelaarsuite.nl/CGS" xmlns:CML="http://makelaarsuite.nl/CML" xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://makelaarsuite.nl/CML">
	<wsdl:types>
		<xs:schema targetNamespace="http://makelaarsuite.nl/CML">
			<xs:include schemaLocation="CMLAfnInd.xsd"/>
		</xs:schema>
		<xs:schema targetNamespace="http://makelaarsuite.nl/CGS">
			<xs:include schemaLocation="CGS-v0200-fout.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="Verzoek">
		<wsdl:part name="parameters" element="CML:plaatsAfnemersIndicatieVerzoek"/>
	</wsdl:message>
	<wsdl:message name="Antwoord">
		<wsdl:part name="parameters" element="CML:plaatsAfnemersIndicatieAntwoord"/>
	</wsdl:message>
	<wsdl:message name="Foutsituatie">
		<wsdl:part name="parameters" element="CGS:Foutbericht"/>
	</wsdl:message>
	<wsdl:portType name="PlaatsenAfnemersIndicatie">
		<wsdl:operation name="plaatsAfnemersIndicatieVerzoek">
			<wsdl:input message="CML:Verzoek"/>
			<wsdl:output message="CML:Antwoord"/>
			<wsdl:fault name="Foutsituatie" message="CML:Foutsituatie"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="PlaatsenAfnemersIndicatieBinding" type="CML:PlaatsenAfnemersIndicatie">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="plaatsAfnemersIndicatieVerzoek">
			<soap:operation soapAction="plaatsAfnemersIndicatieVerzoek"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="Foutsituatie">
				<soap:fault name="fout" use="literal"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="PlaatsenAfnemersIndicatie">
		<wsdl:port name="PlaatsenAfnemersIndicatiePort" binding="CML:PlaatsenAfnemersIndicatieBinding">
			<soap:address location="http://just.do.it/PlaatsenAfnemersIndicatie"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
